server {
  listen 80;

  # listen on both hosts
  server_name domaine.tld www.domaine.tld;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://domaine.tld$request_uri;
}

server {
  listen 443 ssl;

  # listen on the wrong host
  server_name www.domaine.tld;

  include directive/ssl.conf;

  # and redirect to the non-www host (declared below)
  return 301 https://domaine.tld$request_uri;
}

server {
  listen 443 ssl;

  # The host name to respond to
  server_name domaine.tld;

  include directive/ssl.conf;

  # Path for static files
  root /usr/local/nginx/html;

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  # error_page 404 /404.html;

  # Include the basic h5bp config set
  include directive/x-ua-compatible.conf;
  include location/expires.conf;
  include location/cross-domain-fonts.conf;
}
